{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <main header>  Weather Dashboard\
\
<left column>\
<form group>  \'93Search for a City:\'94\
                          Search input\
\
<divs> local storage of cities searched\
\
\
<right column>\
    <row>\
	<header>  [Current City] [Date] [Current Weather Icon]\
\
	<p> [Temperature]\
\
	<p> [Humidity]\
\
	<p> [Wind Speed]\
\
	<p> [UV Index]\
\
    <row with 5 columns>\
	<date>	<date>	<date>	<date>	<date>\
	<icon>	<icon>	<icon>	<icon>	<icon>\
	<temp>	<temp>	<temp>	<temp>	<temp>\
	<humidity>	<humidity>	<humidity>	<humidity>	<humidity>}